<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        
        *{
           box-sizing: border-box;
       }
   
       body {
           display: flex;
           justify-content: center; 
           align-items: center;     
           height: 100vh;
           margin: 0;
           background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2a6a2049-1937-4abf-bda0-f0623c50cddb/dg8na4p-d63696c5-b583-4b11-a5ff-a5b313072b77.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJhNmEyMDQ5LTE5MzctNGFiZi1iZGEwLWYwNjIzYzUwY2RkYlwvZGc4bmE0cC1kNjM2OTZjNS1iNTgzLTRiMTEtYTVmZi1hNWIzMTMwNzJiNzcuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.s0qAxZkbGimj3mr4eCNrVmuIGhMMEfUs_ACz3ZzJ4n8);
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           font-family: "Abril Fatface", serif;
       }
   
       main {
       color: white;
       text-align: center;
       font-size: 25px;
   }

   
       .botao:hover{
           padding: 15px 175px 15px 175px;
           background: rgb(0, 65, 65);
       }
   
       .botao{
           margin-top: 30px;
           background: darkcyan;
           color: whitesmoke;
           padding: 10px 170px 10px 170px;
           border-radius: 15px;
           font-size: 15px;
           margin-bottom: 10px;
           border: 1px solid black;
           text-decoration: none;
       }
   
       .voltar:hover{
        padding: 15px 195px 15px 195px; 
        background: rgb(1, 37, 71);
       }
   
       .voltar{
           background: rgb(3, 74, 141);
           color: whitesmoke;
           padding: 10px 185px 10px 185px; 
           border-radius: 15px;
           font-size: 15px;
           text-decoration: none;
           border: 1px solid black;
       }
   
       h1{
           font-size: 50px;
       }
   
    </style>
</head>
<body>
  <main>
    <h1>Bem-vindo!</h1> <hr>
    <a class="botao" href="cad.html" target="_blank">Cadastrar</a> <br> <br>
    <a class="voltar" href="login.html" target="_blank">Login</a>
  </main>

</html>
