<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        
             *{
                box-sizing: border-box;
            }
        
            body {
                display: flex;
                justify-content: center; 
                align-items: center;     
                height: 100vh;
                margin: 0;
                background: url(https://i.pinimg.com/originals/da/53/5b/da535bd1985ef824e21a502b7c52edaa.gif);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: "Abril Fatface", serif;
            }
        
            main {
            color: white;
            text-align: center;
            font-size: 25px;
        }
            input{
                border-radius: 5px;
                height: 30px;
                width: 280px;
                margin-top: 10px;
                align-items: center;
                justify-content: center;
        
            }
        
            input:hover{
                height: 30px;
                width: 300px;
            }
        
            .botao:hover{
                padding: 5px 175px 5px 175px;
                background: rgb(0, 65, 65);
            }
        
            .botao{
                margin-top: 30px;
                background: darkcyan;
                color: whitesmoke;
                padding: 5px 155px 5px 155px;
                border-radius: 15px;
                font-size: 15px;
                margin-bottom: 10px;
                border: 1px solid black;
            }
        
            .voltar:hover{
             padding: 5px 195px 5px 195px; 
             background: rgb(1, 37, 71);
            }
        
            .voltar{
                margin-top: 30px;
                background: rgb(3, 74, 141);
                color: whitesmoke;
                padding: 5px 160px 5px 160px; 
                border-radius: 15px;
                font-size: 15px;
                text-decoration: none;
            }
        
            h1{
                font-size: 50px;
            }
        
        
            </style>
</head>
<body>

    <main>
    <h1>Login</h1> <hr>
    <form method="post">
        Nome: <input type="text" name="nome" required><br>
        Senha: <input type="password" name="senha" required><br>
        <button class="botao" type="submit">Entrar</button> <br>
        <a href="/escola/pythonhtml/index.html" class="voltar" target="_blank" >Voltar</a>
    </form>
    </main>
  
</body>
</html>
